# ZyWechat

./: config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java  AppViewModelFactory.java
app/src/main/java/com/goldze/mvvmhabit/data/: DemoRepository.java
app/src/main/java/com/goldze/mvvmhabit/entity/: BankCard.java  InfoEntity.java  Loan.java  PayItem.java
app/src/main/java/com/goldze/mvvmhabit/utils/: BankUtil.java  BaseViewUtils.java  StringUtil.java  UriTool.java
app/src/main/java/com/goldze/mvvmhabit/view/: AddCardDialog.java  CustomPasswordInputView.java
app/src/main/res/drawable/: layer_divider.xml  layer_divider2.xml  layer_divider3.xml  shape_balance_btn1.xml  shape_balance_btn2.xml  shape_btn_code.xml  shape_jie.xml  shape_loan_next.xml  shape_lqt.xml  shape_month_yellow.xml  shape_pay_bottom.xml  shape_pay_head.xml
app/src/main/res/layout/: activity_mine.xml  activity_set.xml  dialog_add_card.xml  dialog_card.xml  dialog_date.xml  dialog_months.xml  fragment_agreement.xml  fragment_balance.xml  fragment_bank.xml  fragment_check.xml  fragment_code.xml  fragment_info.xml  fragment_input.xml  fragment_linput.xml  fragment_loan.xml  fragment_pay.xml  fragment_wallet.xml  item_bank0.xml  item_bank1.xml  item_bank2.xml  item_dialog_card.xml  item_month.xml  item_pay.xml  layout_toolbar.xml  layout_toolbar1.xml  layout_toolbar2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mvvmhabit/src/main/: AndroidManifest.xml
(+46 files in other folders)
