<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.goldze.mvvmhabit.ui.set.SetViewModel" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EDEDED"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="零钱额度" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.balance}" />
                </LinearLayout>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    binding:onClickCommand="@{viewModel.clickCommand}" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>