<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.goldze.mvvmhabit.ui.set.SetViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_EDEDED"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="零钱额度" />

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:text="@={viewModel.balance}" />
                </LinearLayout>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="设置银行卡"
                    binding:onClickCommand="@{viewModel.cardClickCommand}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="微粒贷可借额度" />

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:text="@={viewModel.entity.quota}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="微粒贷总额度" />

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:text="@={viewModel.entity.quotaTotal}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="日利率" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        binding:onCheckedChangedCommand="@{viewModel.rgClickCommand}">

                        <RadioButton
                            android:id="@+id/rb0"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0.03" />

                        <RadioButton
                            android:id="@+id/rb1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0.05" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="借款人姓名" />

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:text="@={viewModel.entity.peopleName}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="借款人身份证前4位" />

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="@={viewModel.entity.peopleCardNo}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开始借款的起日" />

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:hint="格式：yyyy-MM-dd"
                        android:inputType="text"
                        android:text="@={viewModel.entity.dateStart}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="默认还款账户" />

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:text="@={viewModel.entity.repayNo}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="借款用途" />

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:text="@={viewModel.entity.objective}" />
                </LinearLayout>

                <Button
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="确定"
                    binding:onClickCommand="@{viewModel.clickCommand}" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>