<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_bankName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入银行名称，如：农业银行" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="储蓄卡"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="信用卡"
            android:textColor="@color/black" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_bankNo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入*后的卡号" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加" />

</LinearLayout>