<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.goldze.mvvmhabit.ui.loan_input.LInputViewModel" />

        <variable
            name="viewModel"
            type="LInputViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar1"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_rmb"
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="47dp"
                android:src="@mipmap/ic_rmb_input" />

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="36dp"
                android:layout_toEndOf="@+id/iv_rmb"
                android:background="@null"
                android:hint="输入金额"
                android:inputType="number"
                android:maxLength="8"
                android:text="@={viewModel.money}"
                android:textColor="@color/black"
                android:textColorHint="#CCCCCC"
                android:textSize="30sp"
                binding:onFocusChangeCommand="@{viewModel.onFocusChangeCommand}" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/et"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:background="#FFD143"
                android:visibility="@{viewModel.dividerYellow}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:background="#D7D7D7"
                android:visibility="@{viewModel.dividerGray}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/et"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:background="#FF5A4F"
                android:visibility="@{viewModel.dividerRed}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_alignStart="@+id/divider"
                android:layout_marginTop="8dp"
                android:text="按日计息，次日起可提前还，免违约金"
                android:textColor="#ff808080"
                android:textSize="13sp"
                android:visibility="@{viewModel.textHint}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_alignStart="@+id/divider"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.textRed}"
                android:textColor="#FF5A4F"
                android:textSize="13sp"
                android:visibility="@{viewModel.dividerRed}" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.content}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_white"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="17dp"
                        binding:onClickCommand="@{viewModel.monthClickCommand}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="借款期数"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.month==5 ? @string/txt_month5 : viewModel.month==10 ? @string/txt_month10 : @string/txt_month20}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="12dp"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="17dp"
                        binding:onClickCommand="@{viewModel.dateClickCommand}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="还款计划"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.repay}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="12dp"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="17dp"
                        binding:onClickCommand="@{viewModel.cardClickCommand}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="收款银行卡"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="1dp"
                            android:src="@{viewModel.bankDrawable}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.bankInfo}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="12dp"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/shape_white"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:gravity="center_vertical"
                        android:text="详情及协议"
                        android:textColor="#ff000000"
                        android:textSize="14sp"
                        binding:onClickCommand="@{viewModel.detailClickCommand}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="借款金额"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.money}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="收款账户"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="1dp"
                            android:src="@{viewModel.bankDrawable}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.bankInfo}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="日利率"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.entity.rateDay}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:visibility="@{viewModel.rate}">

                            <TextView
                                android:id="@+id/tv_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0.05%"
                                android:textColor="#ffcccccc"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_alignStart="@+id/tv_5"
                                android:layout_alignEnd="@+id/tv_5"
                                android:layout_marginTop="10dp"
                                android:background="#ffcccccc" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="起止时间"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.date}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="首次还款日"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.repayFirst}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="借款人姓名"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.entity.peopleName}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="借款人身份证"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.peopleNo}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="还款日"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.repayDay}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="借款期限"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.money}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="默认还款账户"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.money}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="贷款发起人"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.money}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="合同及协议"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看"
                            android:textColor="#ff6394ff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="借款用途"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人日常消费"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="center_vertical"
                        android:visibility="@{viewModel.showDetail}">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="本借款不得用于购房和证券、股权等投资行为"
                            android:textColor="#ff808080"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="150dp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="-110dp"
            android:background="@drawable/shape_loan_next"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:visibility="@{viewModel.btnDefault}" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="-110dp"
            android:background="@drawable/shape_jie"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="@{viewModel.content}"
            binding:onClickCommand="@{viewModel.nextClickCommand}" />
    </LinearLayout>
</layout>