<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.goldze.mvvmhabit.ui.pay.PayViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <variable
            name="viewModel"
            type="com.goldze.mvvmhabit.ui.pay.PayViewModel" />

        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="7.5dp"
                    android:background="@drawable/shape_pay_head"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginTop="37dp"
                            android:src="@mipmap/ic_pay01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="收付款"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        binding:onClickCommand="@{viewModel.balanceClickCommand}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginTop="37dp"
                            android:src="@mipmap/ic_pay02" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="钱包"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@{viewModel.balance}"
                            android:textColor="#ff9dd5b4"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="7.5dp"
                    android:background="@drawable/shape_pay_bottom"
                    android:orientation="vertical"
                    binding:onLongClickCommand="@{viewModel.daiClickCommand}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingStart="14dp"
                        android:text="腾讯服务"
                        android:textColor="#ff716f76"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EBEBEB" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        binding:adapter="@{adapter}"
                        binding:itemBinding="@{viewModel.itemBinding}"
                        binding:items="@{viewModel.observableListTop}"
                        binding:layoutManager="@{LayoutManagers.grid(3)}"
                        binding:lineManager="@{LineManagers.both()}" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:layout_marginTop="-97dp"
                        binding:onLongClickCommand="@{viewModel.daiClickCommand}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7.5dp"
                    android:background="@drawable/shape_pay_bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingStart="14dp"
                        android:text="限时推广"
                        android:textColor="#ff716f76"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EBEBEB" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="97dp"
                            android:layout_weight="1"
                            android:background="?android:selectableItemBackground"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_etc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="ETC助手"
                                android:textColor="#ff676767"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="2" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_marginEnd="7.5dp"
                    android:layout_marginBottom="7.5dp"
                    android:background="@drawable/shape_pay_bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingStart="14dp"
                        android:text="第三方服务"
                        android:textColor="#ff716f76"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#EBEBEB" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        binding:adapter="@{adapter}"
                        binding:itemBinding="@{viewModel.itemBinding}"
                        binding:items="@{viewModel.observableListBottom}"
                        binding:layoutManager="@{LayoutManagers.grid(3)}"
                        binding:lineManager="@{LineManagers.both()}" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>