<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.goldze.mvvmhabit.ui.loan_input.LInputViewModel" />

        <variable
            name="viewModel"
            type="LInputViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar1"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_rmb"
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="47dp"
                android:src="@mipmap/ic_rmb_input" />

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="36dp"
                android:layout_toEndOf="@+id/iv_rmb"
                android:background="@null"
                android:hint="输入金额"
                android:inputType="number"
                android:maxLength="8"
                android:text="@={viewModel.money}"
                android:textColor="@color/black"
                android:textColorHint="#CCCCCC"
                android:textSize="30sp"
                binding:onFocusChangeCommand="@{viewModel.onFocusChangeCommand}" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/et"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:background="#FFD143"
                android:visibility="@{viewModel.dividerYellow}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/et"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:background="#D7D7D7"
                android:visibility="@{viewModel.dividerGray}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/et"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="36dp"
                android:background="#FF5A4F"
                android:visibility="@{viewModel.dividerRed}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_alignStart="@+id/divider"
                android:layout_marginTop="8dp"
                android:text="按日计息，次日起可提前还，免违约金"
                android:textColor="#ff808080"
                android:textSize="13sp"
                android:visibility="@{viewModel.textHint}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_alignStart="@+id/divider"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.textRed}"
                android:textColor="#FF5A4F"
                android:textSize="13sp"
                android:visibility="@{viewModel.dividerRed}" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.content}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/shape_white"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="17dp"
                        binding:onClickCommand="@{viewModel.monthClickCommand}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="借款期数"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.month==5 ? @string/txt_month5 : viewModel.month==10 ? @string/txt_month10 : @string/txt_month20}"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="12dp"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="17dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="还款计划"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5个月"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="12dp"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="17dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="收款银行卡"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5个月"
                            android:textColor="#ff000000"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="7dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="12dp"
                            android:src="@mipmap/ic_arrow_right" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/shape_white"
                    android:gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:text="详情及协议"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginTop="-110dp"
            android:background="@drawable/shape_loan_next"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>
</layout>