<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.goldze.mvvmhabit.ui.wallet.WalletViewModel" />

        <variable
            name="viewModel"
            type="com.goldze.mvvmhabit.ui.wallet.WalletViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15.5dp"
            android:paddingEnd="14dp"
            binding:onClickCommand="@{viewModel.balanceClickCommand}">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_wallet01" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.5dp"
                android:layout_weight="1"
                android:text="零钱"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@{viewModel.balance}"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/layer_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15.5dp"
            android:paddingEnd="14dp"
            android:visibility="@{viewModel.showChange}">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_wallet02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.5dp"
                android:text="零钱通"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/shape_lqt"
                android:gravity="center"
                android:padding="3dp"
                android:text="@{viewModel.changeRate}"
                android:textColor="#E1B069"
                android:textSize="10sp"
                android:visibility="@{viewModel.showRate}" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@{viewModel.changeQuota}"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/layer_divider"
            android:visibility="@{viewModel.showChange}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15.5dp"
            android:paddingEnd="14dp"
            binding:onClickCommand="@{viewModel.cardClickCommand}">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_wallet03" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.5dp"
                android:layout_weight="1"
                android:text="银行卡"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15.5dp"
            android:paddingEnd="14dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_wallet04" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.5dp"
                android:layout_weight="1"
                android:text="亲属卡"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15.5dp"
            android:paddingEnd="14dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_wallet05" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.5dp"
                android:layout_weight="1"
                android:text="安全保障"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:src="@mipmap/ic_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助中心"
            android:textColor="#ff576b95"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:text="本服务由财付通提供"
            android:textColor="#ff7f7f7f"
            android:textSize="13sp" />
    </LinearLayout>
</layout>