<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.goldze.mvvmhabit.ui.loan_code.CodeViewModel" />

        <variable
            name="viewModel"
            type="CodeViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/tools"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar1"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:text="接收验证码:"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="本次交易需要进行短信确认"
            android:textColor="#ff868686"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="#ff757575"
                android:textSize="15sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="填写验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#ff000000"
                android:textColorHint="#ff000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.code}"
                android:textColor="#ffccd2df"
                android:textSize="15sp"
                binding:onClickCommand="@{viewModel.codeClickCommand}" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="14dp"
            android:background="#D8D8D8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="14dp"
            android:text="收不到验证码？"
            android:textColor="#ff576b95"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/shape_btn_code"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#ffc2c2c2"
            android:textSize="16sp" />

    </LinearLayout>
</layout>