<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.goldze.mvvmhabit.ui.balance.BalanceViewModel" />

        <variable
            name="viewModel"
            type="com.goldze.mvvmhabit.ui.balance.BalanceViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />

        <ImageView
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_rmb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="我的零钱"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_rmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:layout_marginEnd="8dp"
                android:gravity="top"
                android:text="¥"
                android:textColor="#ff000000"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_rmb"
                android:text="@{viewModel.balance}"
                android:textColor="#ff000000"
                android:textSize="46sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="转入零钱通赚收益 七日年化2.37%>"
            android:textColor="#fffa9d3b"
            android:textSize="12sp" />

        <TextView
            android:layout_width="166dp"
            android:layout_height="36dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/shape_balance_btn1"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="166dp"
            android:layout_height="36dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/shape_balance_btn2"
            android:gravity="center"
            android:text="提现"
            android:textColor="#07C160"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:textColor="#ff576b95"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:text="本服务由财付通提供"
            android:textColor="#ffafafaf"
            android:textSize="11sp" />
    </LinearLayout>
</layout>